html{
    height:100%;
    overflow-x:hidden;
    overflow-y:hidden;
}

body {
    position: relative;
    font-family: Nunito;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3 1fr);
}

.header {
    display: flex;
    background-color: #950000;
    padding: 5px 0 5px 100px;
    height: 50px;
    gap: 10px;
}

.title {
    color: #fff;
    font-size: 35px;
    font-style: italic;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.text {
    font-size: 25px;
    font-weight: bold;

}

.contenedorMapa {
    background-color: #F85032;
    border-radius: 20px;
    width:50%;
    height: 80%;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.mapa{
    width: 90%;
    height:80%;
    border-radius: 10px;
    margin-top: 20px;
}

.textCard{
    padding: 0;
    margin: 0;
    color: white;
}


.footerMenuPrincipal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btnSalir {
    text-decoration: none;
    align-items: center;
    background-color: #950000;
    border-style: none;
    color: white;
    padding: 10px 40px;
    font-size: 32px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.imgMenuPrincipal {
    width: 250px;
    height: 250px;
}